# telegrambotapi

./: LICENSE  README.md  pom.xml
src/main/java/com/siival/telegrambots/: TelegramBots.java
src/main/java/com/siival/telegrambots/core/: AbstractBots.java  DefaultBots.java
src/main/java/com/siival/telegrambots/core/factory/: MethodFactory.java
src/main/java/com/siival/telegrambots/core/method/: AbstractMethod.java  BanChatMemberMethod.java  DeleteMessageMethod.java  DeleteMyCommandsMethod.java  DeleteWebhookMethod.java  GetChatMethod.java  GetGameHighScoresMethod.java  GetMeMethod.java  GetMyCommandsMethod.java  GetWebhookInfoMethod.java  LeaveChatMethod.java  MethodInterface.java  (+15 more)
src/main/java/com/siival/telegrambots/enums/: BotCommandScopeEnum.java  MethodEnum.java  TextFormattingEnum.java
src/main/java/com/siival/telegrambots/req/: BanChatMemberParams.java  DeleteMessageParams.java  DeleteMyCommandsParams.java  GetChatParams.java  GetGameHighScoresParams.java  LeaveChatParams.java  PinChatMessageParams.java  PromoteChatMemberParams.java  RestrictChatMemberParams.java  SendGameParams.java  SendMessageParams.java  SendPollParams.java  SetChatDescriptionParams.java  SetChatPermissionsParams.java  SetChatTitleParams.java  SetCommandParams.java  SetGameScoreParams.java  SetWebhookParams.java  UnBanChatMemberParams.java  UnpinAllChatMessageParams.java  UnpinChatMessageParams.java
src/main/java/com/siival/telegrambots/resp/: BaseResponse.java  BooleanResponse.java  DeleteWebhookResponse.java  GetChatResponse.java  GetGameHighScoresResponse.java  GetMeResponse.java  GetMyCommandsResponse.java  GetWebhookResponse.java  SendMessageResponse.java
src/main/java/com/siival/telegrambots/util/: HttpUtil.java  JsonUtil.java
src/main/resources/: logback.xml
src/test/java/com/siival/telegrambots/: BotTest.java
(+88 files in other folders)
